server {
  listen       80;
  server_name  HOSTNAME;

  root  /var/www;
  index maintenance.html index.php;

  # For MacOsX
  rewrite ^/.well-known/caldav /dav.php redirect;
  rewrite ^/.well-known/carddav /dav.php redirect;


  # redirect server error pages
  error_page  404    /error/404.php;
  error_page   500 502 503 504  /error/50x.php;

  charset utf-8;
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # No access do hidden files and config
  location ~ /(\.|config) {
    deny all;
    return 404;
  }

  location ~ ^(.+\.php)(.*)$ {
    try_files $fastcgi_script_name =404;
    include        /etc/nginx/fastcgi_params;
    fastcgi_split_path_info  ^(.+\.php)(.*)$;
    fastcgi_pass   FPM:9000;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO        $fastcgi_path_info;
  }
}

